# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/field_agent TODO: Update this to DB name
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}